upstream dotcms {
    least_conn;
    server dotcms-monitoring-demo_dotcms_1:8080 max_fails=3 fail_timeout=60;
    #server dotcms-monitoring-demo_dotcms_2:8080 max_fails=3 fail_timeout=60;
    #server dotcms-monitoring-demo_dotcms_3:8080 max_fails=3 fail_timeout=60;
}

server {
    listen 80;

    error_log /var/log/nginx/error.log warn;
    # access_log /var/log/nginx/access.log main;
    access_log /var/log/nginx/access.log;

    proxy_buffering on;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    proxy_next_upstream_tries    1;
    proxy_read_timeout  10s;

    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_next_upstream timeout invalid_header http_500 http_502 http_503 http_504;
    error_page 500 502 503 504 /50x.html;

    location / {
        proxy_pass http://dotcms;
    }

    location /nginx_status {
        access_log off;
        #allow 172.16.0.0/12;
        #allow 10.230.0.0/16;
        #deny all;
        stub_status;
    }

    location /health-check {
        content_by_lua_block {
            ngx.print('OK');
        }
    }
}

server {
    listen 9145;
    error_log /var/log/nginx/prometheus_errors.log warn;
    # access_log /var/log/nginx/prometheus_access.log main;
    access_log /var/log/nginx/prometheus_access.log;
    #allow 172.16.0.0/16;
    #deny all;
    location /metrics {
    content_by_lua '
        metric_connections:set(ngx.var.connections_reading, {"reading"})
        metric_connections:set(ngx.var.connections_waiting, {"waiting"})
        metric_connections:set(ngx.var.connections_writing, {"writing"})
        prometheus:collect()
    ';
    }
}